<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Tab2" parent="GtkGrid">
        <property name="tooltip-text">Задание 2</property>
        <property name="row-spacing">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
            <object id="label" class="GtkLabel">
                <property name="label">Напишите ваше имя.</property>
                <property name="hexpand">TRUE</property>
                <property name="vexpand">TRUE</property>
                <property name="halign">GTK_ALIGN_FILL</property>
                <property name="valign">GTK_ALIGN_FILL</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkGrid">
                <property name="column-spacing">12</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Имя: </property>
                        <property name="hexpand">FALSE</property>
                        <property name="vexpand">TRUE</property>
                        <property name="halign">GTK_ALIGN_START</property>
                        <property name="valign">GTK_ALIGN_FILL</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object id="entry" class="GtkEntry">
                        <property name="tooltip-text">Введите&#xA;ваше имя</property>
                        <property name="hexpand">TRUE</property>
                        <property name="halign">GTK_ALIGN_FILL</property>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <layout>
                    <property name="column">0</property>
                    <property name="row">1</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkButton">
                <property name="label">Ввод</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <property name="valign">GTK_ALIGN_CENTER</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">2</property>
                </layout>
                <signal name="clicked" handler="on_button_clicked" swapped="yes"/>
            </object>
        </child>
    </template>
</interface>
