Reading:
Inp1.txt:
000002A91E2D3F10-->nullptr
\/\/\/
000002A91E2D3EA0-->nullptr
\/\/\/
nullptr
Inp2.txt:
000002A91E2D3FF0-->nullptr
\/\/\/
000002A91E2D40D0-->nullptr
\/\/\/
000002A91E2D4140-->nullptr
\/\/\/
000002A91E2D41B0-->nullptr
\/\/\/
000002A91E2D4290-->nullptr
\/\/\/
000002A91E2DBFB0-->nullptr
\/\/\/
000002A91E2D43E0-->nullptr
\/\/\/
000002A91E2D4450-->nullptr
\/\/\/
000002A91E2D4300-->nullptr
\/\/\/
000002A91E2D4370-->000002A91E2D3F80-->nullptr
\/\/\/
000002A91E2DBA00-->000002A91E2DBCA0-->000002A91E2DC640-->nullptr
\/\/\/
nullptr
Inp3.txt:
000002A91E2DC5D0-->nullptr
\/\/\/
000002A91E2DC6B0-->nullptr
\/\/\/
000002A91E2DC3A0-->nullptr
\/\/\/
000002A91E2DC090-->nullptr
\/\/\/
000002A91E2DC800-->nullptr
\/\/\/
000002A91E2DC870-->nullptr
\/\/\/
000002A91E2DC2C0-->nullptr
\/\/\/
000002A91E2DBBC0-->nullptr
\/\/\/
000002A91E2DBD10-->nullptr
\/\/\/
000002A91E2DBB50-->nullptr
\/\/\/
000002A91E2DC330-->nullptr
\/\/\/
000002A91E2DC250-->nullptr
\/\/\/
000002A91E2DBC30-->nullptr
\/\/\/
000002A91E2DC720-->nullptr
\/\/\/
000002A91E2DC020-->000002A91E2DC100-->000002A91E2DC790-->nullptr
\/\/\/
nullptr
Inp1.txt ⊃ Inp2.txt / Inp3.txt:
false