Reading:
Inp1.txt:
-->nullptr
\/\/\/
	-->nullptr
\/\/\/
0-->nullptr
\/\/\/
1-->nullptr
\/\/\/
3-->nullptr
\/\/\/
5-->nullptr
\/\/\/
6-->nullptr
\/\/\/
01-->nullptr
\/\/\/
33-->nullptr
\/\/\/
54-->nullptr
\/\/\/
hh-->nullptr
\/\/\/
123-->nullptr
\/\/\/
222-->nullptr
\/\/\/
444-->nullptr
\/\/\/
487-->nullptr
\/\/\/
666-->nullptr
\/\/\/
loh-->nullptr
\/\/\/
abcd-->nullptr
\/\/\/
cdsd-->nullptr
\/\/\/
azaza-->nullptr
\/\/\/
1488HH2281-->16114BBzh-->nullptr
\/\/\/
nullptr
Inp2.txt:
-->nullptr
\/\/\/
5-->nullptr
\/\/\/
8-->nullptr
\/\/\/
9-->nullptr
\/\/\/
a-->nullptr
\/\/\/
b-->nullptr
\/\/\/
hh-->nullptr
\/\/\/
loh-->nullptr
\/\/\/
cdsd-->nullptr
\/\/\/
1488HH2281-->16114BBzh-->nullptr
\/\/\/
nullptr
Inp3.txt:
-->nullptr
\/\/\/
	-->nullptr
\/\/\/
0-->nullptr
\/\/\/
1-->nullptr
\/\/\/
3-->nullptr
\/\/\/
6-->nullptr
\/\/\/
r-->nullptr
\/\/\/
01-->nullptr
\/\/\/
33-->nullptr
\/\/\/
54-->nullptr
\/\/\/
123-->nullptr
\/\/\/
222-->nullptr
\/\/\/
444-->nullptr
\/\/\/
487-->nullptr
\/\/\/
666-->nullptr
\/\/\/
abcd-->nullptr
\/\/\/
azaza-->nullptr
\/\/\/
ergdg-->nullptr
\/\/\/
ergergerg-->nullptr
\/\/\/
greergerge-->rgergerger-->gerg-->nullptr
\/\/\/
nullptr
Inp1.txt ⊃ Inp2.txt / Inp3.txt:
true